<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/tool.js"></script>
<title>app</title>
<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video,input{margin:0;padding:0;border:none;outline:0;font-size:100%;font:inherit;vertical-align:baseline}
*{}
html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{-webkit-text-size-adjust:none}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
ins{text-decoration:none}
del{text-decoration:line-through}
table{border-collapse:collapse;border-spacing:0}
img{border:none;width: 100%; margin:0 auto}/*图片自适应*/
/*==============================common==================================*/
body{font:16px/1.5 "Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53;color:#333;outline:0; 
background-color:#f5f5f5; width:100%;}
a{color:#444;text-decoration:none;}
.tc{ text-align:center;}
.left{ float:left;}
.right{ float:right;}

.banner{
	width: 100;
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
	font-family: inherit;
}
.fl{width:100%; height:100%; margin:0 auto; overflow:hidden;}
.bt{width:100%; height:100%; margin:0 auto; overflow:hidden;}
#bd{width:100%; height:100%; margin:0 auto;background:#fed51b; padding-bottom:20px;}
.bd{width:98%; height:100%; margin-left:auto; border:3px solid #ffdc68;}
.bd .dbg{ margin-top:10px; margin-bottom:10px;}
.bd table td{ text-align:center;font:16px/1.5 "Microsoft YaHei";color:#28195b; padding:5px 0;vertical-align:middle;}
.bd td .srk1{ border:none; background:#fed51b; border:1px solid #ffdc68; width:70%; height:30px; 
line-height:30px; border-radius:5px;}
.bd td .srk2{ border:none; background:#fed51b; border:1px solid #ffdc68;width:70%;height:30px; 
line-height:30px;border-radius:5px;}
.bd p{width:92%;margin:0 auto; text-align:center;}
.bd img{width:92%;}
.bd table .ebg{}
.bd table span{ color:#ee1d90;}
.bd table .btn{ width:45%; height:35px; line-height:35px;background:#ffdc68; border-radius:6px; color:#fff;
cursor:pointer;}


@media only screen and (max-width:300px) {
body {font-size: 8.33333px!important}
.main {max-width:300px}
}
@media only screen and (max-width:310px) and (min-width:300px) {
body {font-size: 8.33333px!important}
.main {max-width: 300px}
}
@media only screen and (max-width:320px) and (min-width:310px) {
body {font-size: 8.88889px!important}
.main {max-width: 320px}
}
@media only screen and (max-width:360px) and (min-width:320px) {
body {
	font-size: 8.88889px!important
}
.main {
	max-width: 360px
}
}
@media only screen and (max-width:360px) and (min-width:350px) {
body {
	font-size: 10px!important
}
.main {
	max-width: 360px
}
}
@media only screen and (max-width:480px) and (min-width:360px) {
body {
	font-size: 10px!important
}
.main {
	max-width: 480px
}
}
@media only screen and (max-width:480px) and (min-width:470px) {
body {
	font-size: 13.33333px!important
}
.main {
	max-width: 480px
}

}
@media only screen and (max-width:560px) and (min-width:480px) {
body {
	font-size: 13.33333px!important
}
.main {
	max-width: 560px
}

}
@media only screen and (max-width:570px) and (min-width:560px) {
body {
	font-size: 15.83333px!important
}
.main {
	max-width: 570px
}
}
@media only screen and (max-width:640px) and (min-width:570px) {
body {
	font-size: 15.83333px
}
.main {
	max-width: 640px
}

}
@media only screen and (max-width:640px) and (min-width:630px) {
body {
	font-size: 17.77778px!important
}
.main {
	max-width: 640px
}
}
@media only screen and (max-width:710px) and (min-width:640px) {
body {
	font-size: 17.77778px!important
}
.main {
	max-width: 710px
}
}
</style>
</head>
<body>
<div class="banner main">
 <img src="images/banner.png" border="0" />
</div>

<div class="fl main"> 
 <div class="fl1"><img src="images/banner1.png" border="0" usemap="#Map" />
   <map name="Map" id="Map">
     <area shape="rect" coords="806,-1,1173,300" href="https://itunes.apple.com/cn/app/yi-ka-zu-che/id1183650719?mt=8" />
     <area shape="rect" coords="1252,0,1663,307" href="http://gm.yikazc.com/apk/yika_1.0.0.apk" />
   </map> 
  </div>
 <div class="fl2"><img src="images/banner2.png" /></div>
 <div class="fl3"><img src="images/banner3.png" /></div>
</div>

<div class="bt"><img src="images/banner4.png" /></div>
<div class="bt"><img src="images/banner5.png" /></div>
<div class="bt"><img src="images/banner6.png" /></div>


<div>
 <div class="bd">
 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dbg">
 
 
    <tr>
    <td>
    <table width="100%"  class="ebg">
      <tr>
        <td><p>下载手机app，快快体验随时随地租车的乐趣吧！</p></td>
      </tr>  
    </table>
    </td>
  </tr>
  <tr>
    <td>别忘了还要点这里<span>立即下载</span>哦↓</td>
  </tr>
  
  <!--这里是安装包下载链接地址，将包放到服务器，这里直接请求服务器进项下载，考虑到平台会首先默认安装自带的平台应用，有的人会删除掉。-->
  <tr>
    <td><a href="http://gm.yikazc.com/apk/yika_1.0.0.apk"><input name="" type="button"  value="安卓版下载" class="btn"/></a></td>
    </tr>
    <tr>
     <td><a href="https://itunes.apple.com/cn/app/yi-ka-zu-che/id1183650719?mt=8"><input name="" type="button"  value="ios下载" class="btn"/></a></td>
  </tr>
 </table>
 </div>
</div>

</body>
</html>
