<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="appCtrl">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../common/css/bootstrap.min.css" rel="stylesheet" type="text/css" >
    <link href="../common/css/plugin.css" rel="stylesheet" type="text/css" >
    <link href="../public/css/main.css" rel="stylesheet" type="text/css" >
    <link href="css/personal.css" rel="stylesheet" type="text/css" >
    <title>用户信息——易卡租车</title>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9e5610c8a5bf7be493e91a0efd541fcb";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body ng-controller="myOrderCtr">
<!--引入顶部-->
<div ng-include="'../public/html/header.html'"></div>

<style>

    /*模态框*/
    .block {

        margin:15px;

        padding:10px;

        background:#f8f8f8;

        border:1px solid #ebebeb;

        overflow:hidden;

    }

    .modal2 {

        width:35%;


        display:none;

        border:5px solid #656565;

        -moz-border-radius: 10px;

        -webkit-border-radius: 10px;

        border-radius: 10px; /* future proofing */

        -khtml-border-radius: 10px; /* for old Konqueror browsers */

    }
</style>


<div class="wrapper">
    <div class="container">
        <div class="panel left panel-list">
            <ul>
                <li class="title">我的订单</li>
                <li><a href="myYK.html">订单管理</a></li>
                <li class="title">我的资产</li>
                <li><a href="javascript:alert('该功能正在紧急开发中！')">账户余额</a></li>
                <li><a href="javascript:alert('该功能正在紧急开发中！')">我的优惠</a></li>
                <li><a href="rank.html">会员等级</a></li>
                <li><a href="javascript:alert('该功能正在紧急开发中！')">我的积分</a></li>
                <li><a href="javascript:alert('该功能正在紧急开发中！')">积分兑换</a></li>
                <li class="clearfix cur"><a href="myInformation.html">用户信息</a></li>
                <li class="title">会员条款</li>
                <li><a href="vip-zc.html">会员章程</a></li>
                <li><a href="vip-xz.html">会员细则</a></li>
            </ul>
        </div>
        <div class="panel right panel-personal myInfo">
            <h2>用户信息</h2>
            <div class="myInfo-content clearfix">
                <div class="myInfo-left" >
                    <img src="../public/img/p/head.png" width="139" height="139" alt="" style="border-radius: 1111px">
                </div>
                <div class="myInfo-right">
                    <!--<p class="clearfix"><span class="fl">电子邮件：</span><span class="fr">(未验证)<a href="#">立即验证</a></span></p>-->
                    <p class="clearfix"><span class="fl">手机号码：</span><span class="fmid" ng-bind="userInfo.phone">150****3784</span><span class="fr">(已验证)<a href="#" class="demo6">更改</a></span></p>
                    <p class="clearfix"><span class="fl">姓名：</span><span class="fmid" ng-bind="userInfo.name">方正治</span><span class="fr">真实姓名，方便租车时核对身份</span></p>
                    <p class="clearfix"><span class="fl">证件类型：</span><span class="fmid" ng-bind="userInfo.card_type==1?'身份证':'其他证件'">身份证</span><span class="fr">如需修改，请致电400-876-0101</span></p>
                    <p class="clearfix"><span class="fl">证件号码：</span> <span class="fmid" ng-bind="userInfo.card_id">33351561*******</span></p>
                    <p class="clearfix"><span class="fl">实名认证：</span> <span class="fmid" ng-bind="userInfo.phone&&userInfo.name?'已认证':'未认证'">已认证</span></p>
                    <p class="clearfix"><span class="fl" >邮箱：</span> <span class="fmid" ng-bind="userInfo.email"></span></p>
                    <p class="clearfix"><span class="fl" >紧急联系人姓名：</span> <span class="fmid" ng-bind="userInfo.emergency_contact"></span></p>
                    <p class="clearfix"><span class="fl" >紧急联系人电话：</span> <span class="fmid" ng-bind="userInfo.emergency_telephone"></span></p>
                    <p class="clearfix"><span class="fl" >紧急联系人地址：</span> <span class="fmid" ng-bind="userInfo.home_address"></span></p>

                </div>
            </div>
            <div class="btnBox">
                <a href="../login/forget.html" class="change">修改密码</a>
                <a href="#" class="getConfig demo6">前往完善</a>
            </div>
        </div>


    </div>
</div>





<!--模态框-->
<div id="demoModal1" class="block modal2">
  <h2>完善信息：</h2>
   <div class="contents">
       <!--ng-pattern="/^[a-zA-Z]$/-->
       <p><span class="fl">姓名：</span><span class="fr"><input type="text" required ng-pattern="/^[\u4E00-\u9FA5]{2,4}$/"  ng-model="changeInfo.name" PLACEHOLDER="请输入姓名"></span></p>
       <p><span class="fl">证件类型：</span><span class="fr">
         <select id="category" ng-model="changeInfo.card_type" name="category">
             <option value="" style="display: none">请选择证件类型</option>
             <option value="1">身份证、驾驶证</option>
             <option value="2">港澳通行证</option>
         </select>
       </span></p>
       <p><span class="fl">证件号：</span><span class="fr"><input required  type="tel"  ng-model="changeInfo.card_id" placeholder="请输入身份证或驾驶证号码"></span></p>
       <p><span class="fl">手机号码：</span><span class="fr"><input required ng-pattern="/^1[3|4|5|7|8][0-9]{9}$/"  type="tel" ng-model="changeInfo.phone" placeholder="手机号码"></span></p>
       <p><span class="fl">电子邮箱：</span><span class="fr"><input required  type="email" ng-model="changeInfo.email" placeholder="电子邮箱账号"></span></p>
       <p><span class="fl">紧急联系人姓名：</span><span class="fr"><input required  type="text" ng-model="changeInfo.emergency_contact" ng-pattern="/^[\u4E00-\u9FA5]{2,4}$/" placeholder="请输入紧急联系人姓名"></span></p>
       <p><span class="fl">紧急联系人电话：</span><span class="fr"><input required  type="tel"  ng-model="changeInfo.emergency_telephone" ng-pattern="/^1[3|4|5|7|8][0-9]{9}$/"  placeholder="请输入紧急联系人电话"></span></p>
       <p><span class="fl">紧急联系人地址：</span><span class="fr"><textarea style="resize:none" name="" id="" ng-model="changeInfo.home_address" cols="30" rows="3"></textarea></span></p>
   </div>

       <a href="#" ng-click="changeInfoFn()" class="saveInfo">保存信息</a>

</div>
<div class="ak47m4a1"></div>

<style>
    #demoModal1{
        padding: 0;
    }
    #demoModal1 h2{
        padding: 0;
        font-size: 16px;
        color: #666;
        font-weight: 700;
        border-bottom: 1px solid #ccc;
        height: 40px;
        line-height: 40px;
        background-color: #d9edf7;
        padding-left: 20px;
    }
    #demoModal1 .contents{
        padding: 40px 0 80px;
    }
    #demoModal1 p{
        font-size: 14px;
        color: #666;
        margin: 0 ;
        height: 40px;
    }
    #demoModal1 p span.fl{
        float: left;
        width: 38%;
        text-align: right;
        font-weight: 700;
    }
    #demoModal1 p span.fr{
        float: right;
        width:60%;
        padding-right: 50px;
    }
    #demoModal1 p input{
        border: 1px solid #ccc;
        border-radius:  5px;
        width:80%;
        height: 26px;
        line-height: 26px;
        font-size: 12px;
        text-align: center;
        color: #000;
        outline: none;
    }
    #demoModal1 p textarea{
        width:80%;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
    }
    #demoModal1 .saveInfo{
        width: 287px;
        height: 41px;
        font-size: 16px;
        color: #fff;
        border-radius: 10px;
        background-color: #FF8650;
        display: block;
        margin: 0 auto;
        line-height: 41px;
        text-align: center;
        margin-bottom: 40px;
    }
    #demoModal1 select{
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 80%;
        height: 26px;
        line-height: 26px;
        font-size: 12px;
        text-align: center;
        color: #000;
        padding: 0 25%;
        margin: 0;
        outline: none;
    }
    #demoModal1 select option{
        text-align: center;
    }
</style>

<!--引入底部-->
<div ng-include="'../public/html/footer.html'"></div>

<script src='../common/js/jquery.min.js'></script>
<script src='../common/js/tool.js'></script>
<script src='../common/js/bootstrap.min.js'></script>
<script src='../common/js/angular.min.js'></script>
<script src='../common/js/jquery.onoff.min.js'></script>
<script src='../common/js/hDate.js'></script>
<script src='../public/js/app.js'></script>
<script src='../public/js/main.js'></script>
<script src="js/myOrderCtr.js"></script>
<!--模态框-->
<script src="js/Sweefty.js" type="text/javascript"></script>
<script src="js/moaModal.minified.js" type="text/javascript"></script>


<script>

    $(document).ready(function(){


        $('.demo6').modal({

            target : '#demoModal1',

            speed : 500,

            easing : 'easeOutBack',

            animation : 'right',

            position: 'center',

            overlayClose : true,

            on : 'click'

        });







    });

</script>

</body>
</html>