<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>查询</title>
		<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mui/3.7.1/js/mui.min.js"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mui/3.7.1/css/mui.css" rel="stylesheet" />
		<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
		<script type="text/javascript" src="api/php/sharejs.php"></script>
	</head>

	<body>
		<div>
			<div class="main_box">
				<div class="img_tx"></div>
				<div class="tiao">
					<input id="phone" type="tel" placeholder="请输入手机号" />
					<span class="close_btn"></span>
				</div>
				<div class="yzm">
					<div class="tiao">
						<input id="yzm_" type="text" placeholder="请输入验证码" />
					</div>
					<input onclick="yzm()" type="button" class="yzm_btn" value="获取验证码" />
				</div>
				<div class="chaxun_btn">查询</div>
			</div>
		</div>
		
		<style>
			body,
			html {
				width: 100%;
				height: 100%;
				background-color: #fff;
			}
			
			ol,
			li,
			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			
			body {
				background: url(img/bg.png) no-repeat;
				background-size: cover;
			}
			
			.main_box {
				width: 620px;
				height: 640px;
				background-color: rgba(255, 255, 255, .4);
				border-radius: 30px;
				margin: auto;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -320px;
				margin-left: -310px;
				padding: 140px 60px;
				display: flex;
				justify-content: space-between;
				flex-direction: column;
			}
			
			.img_tx {
				width: 168px;
				height: 168px;
				position: absolute;
				top: -84px;
				left: 50%;
				margin-left: -84px;
				background: url(img/tx.png) no-repeat center;
			}
			
			.main_box .tiao {
				border-radius: 10px;
				background-color: #fff;
				padding: 20px 30px;
				height: 80px;
				position: relative;
			}
			
			.main_box .tiao input {
				margin: 0;
				padding: 0;
				background-color: #fff;
				outline: none;
				border: none;
				font-size: 28px;
			}
			
			.close_btn {
				display: inline-block;
				width: 37px;
				height: 37px;
				border-radius: 514659173;
				background: url(img/close.png) no-repeat center;
				background-size: cover;
				position: absolute;
				right: 30px;
				top: 50%;
				margin-top: -18.5px;
			}
			
			.yzm {
				display: flex;
				justify-content: space-between;
			}
			
			.yzm .tiao {
				width: 300px;
			}
			
			.yzm .yzm_btn {
				padding: 0;
				margin: 0;
				width: 180px;
				height: 80px;
				color: #fff;
				background-color: #FDD000;
				font-size: 28px;
				border-radius: 10px;
				text-align: center;
				line-height: 80px;
			}
			
			.chaxun_btn {
				height: 90px;
				background-color: #FDD000;
				font-size: 28px;
				color: #000;
				text-align: center;
				line-height: 90px;
				border-radius: 514659173px;
			}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
		<script>
			var isClick = true;

			function yzm() {
				if(isClick) {
					var phone = $('#phone').val();
					if(!(/^1[345678]\d{9}$/.test(phone))) {
						alert("手机号码有误，确认后请重填");
						return false;
					} else {
						var timeOut = 60;
						isClick = false;
						$.ajax({
							url: "https://www.yikazc.com/app/carrental/frontend/web/index.php/puser/get_verify_code",
							type: "post",
							data: {
								phone: phone
							},
							dataType: "json",
							contentType: "application/x-www-form-urlencoded",
							success: function(data) {
//								console.log(data)
								if(!data.result) {
									var timer = setInterval(function() {
										timeOut--;
//										console.log(timeOut)
										if(timeOut >= 0) {
											$('.yzm_btn').val(timeOut + '秒后再试');
										} else {
											clearInterval(timer);
											$('.yzm_btn').val('获取验证码');
											isClick = true;
										}
									}, 1000)
								} else {
									alert(data.desc)
								}
							},
						});

					}
				} else {

				}

			}
			$('.close_btn').click(function() {
				$('#phone').val('')
			})
			$('.chaxun_btn').click(function() {
				if($('#phone').val() && $('#yzm_').val()) {
					var phone = $('#phone').val(),
						yzcode = $('#yzm_').val();
//					console.log(phone, yzcode)
					//					http://www.yikazc.com/app/carrental/frontend/web/index.php/wxvehicle/get_vehicles
					$.ajax({
						url: "https://www.yikazc.com/app/carrental/frontend/web/index.php/wxvehicle/get_vehicles",
						type: "post",
						data: {
							mobile: phone,
							code: yzcode
						},
						dataType: "json",
						contentType: "application/x-www-form-urlencoded",
						success: function(data) {
//							console.log(data)
							if(data.result == '1') {
								alert(data.desc);
							} else if(data.result == '0') {
								var carArr = [];
								for(let i = 0;i<data.vehicles.length;i++){
									carArr.push(data.vehicles[i].plate_number)
								}
//								console.log(carArr,carArr.toString())
								sessionStorage.setItem("carList",carArr.toString());
//								console.log(sessionStorage.getItem('carList'))
								window.location.href= 'my_yk.html'
							}else{
								alert(data.desc)
							}
						},
					})

				} else {
					alert('请确认输入手机号和验证码后再试！')
				}
			})
		</script>
	</body>

</html>