<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
		<title>易卡租车</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mui/3.7.1/js/mui.min.js"></script>
		<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
		<script type="text/javascript" src="api/php/sharejs.php"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mui/3.7.1/css/mui.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
			<img class="img_first" src="http://www.yikazc.com/PC/ykzc_new/index/img/carShow1.png" alt="" />

		</div>
		<div id="capture" class="infos_box">

			<div class="shadow mui-row car_nr">
				<div class="mui-col-xs-6 mui-col-sm-6 leftimg">
					<div class="shadow" style="margin: 0;">
						<i class="flag"></i>
						<img class="car_img" src="" alt="" />
					</div>
				</div>
				<div class="mui-col-xs-6 mui-col-sm-6 righttext">
					<div class="title"><b class="car_name" style="display: block;"></b> <span class="car_type"></span></div>
					<div class="scontent car_info"></div>
				</div>
			</div>
			<div class="shadow bot_info">
				<p>本月已租次数：<span><b class="count"></b>次</span></p>
				<p>本月已租天数：<span><b class="all_rent_days"></b>天</span></p>
				<p>本月车辆收入：<span><b class="all_total_amount"></b>元</span></p>
			</div>
			<div class="shadow mui-row guishu">
				<div class="mui-col-xs-2 mui-col-sm-2"></div>
				<div class="mui-col-xs-3 mui-col-sm-3">所属门店：</div>
				<div class="mui-col-xs-7 mui-col-sm-7 car_stop"></div>
			</div>
			<div class="shadow rent_box">
				<h3>当前在租订单信息</h3>
				<div class="mui-row">
					<div class="mui-col-xs-2 mui-col-sm-2"></div>
					<div class="mui-col-xs-3 mui-col-sm-3">
						<div class="title start_date"></div>
						<div class="scontent start_time"></div>
					</div>
					<div class="mui-col-xs-7 mui-col-sm-7">
						<div class="title"><span class="rent_shop"></span>租出</div>
						<div class="scontent address"></div>

					</div>

				</div>
				<hr />
				<div class="mui-row">
					<div class="mui-col-xs-2 mui-col-sm-2"></div>
					<div class="mui-col-xs-3 mui-col-sm-3">
						<div class="title new_end_date"></div>
						<div class="scontent new_end_time"></div>
					</div>
					<div class="mui-col-xs-7 mui-col-sm-7">
						<div class="title">租期：<span class="rent_days"></span>天</div>
						<div class="scontent">租金：<span class="rent_per_day"></span>元/天 x <span class="rent_days"></span>天</div>

					</div>

				</div>
			</div>

			<!--<div class="tip">实际租金以车辆实际出租天数为准。</div>-->
		</div>

		<style>
			body,
			html {
				width: 100%;
				height: 100%;
				min-height: 100%;
				background-color: #fff;
			}
			
			body {
				/*padding: 10px;*/
			}
			
			p {
				color: #000;
			}
			
			ol,
			li,
			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			
			.shadow {
				background: rgba(255, 255, 255, .9);
				box-shadow: 0px 1px 9px 1px rgba(211, 211, 211, 0.75);
				border-radius: 8px;
			}
			
			img {
				max-width: 100%;
			}
			
			.shadow {
				margin: 20px 0;
			}
			
			img {
				max-width: 100%;
			}
			/*搜索*/
			
			.infos_box {
				padding: 10px;
				padding-top: 200px;
				padding-bottom: 290px;
				min-height: 100%;
				background-size: contain;
				background: url(img/bgtp.png) no-repeat top center, url(img/bgbt.png) no-repeat bottom center;
				background-color: #F14048;
			}
			
			.search {
				height: 100px;
				line-height: 100px;
				padding: 0 40px;
				font-size: 24px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin: 10px 0;
			}
			
			.search .inputBox {
				height: 50px;
				position: relative;
				line-height: 50px;
			}
			
			.search .inputBox input {
				font-size: 24px;
				outline: none;
				border: none;
				height: 50px;
				margin: 0;
				padding: 0;
				vertical-align: middle;
				position: absolute;
				top: 0;
				padding: 0 20px;
			}
			
			.car_nobs {
				margin: 0;
				padding: 0;
				line-height: unset;
				height: 50px;
				padding-left: 20px;
				font-size: 30px
			}
			
			.search .btn_cha {
				font-size: 24px;
				height: 50px;
				background-color: #FFB200;
				color: #fff;
				border-radius: 10px;
			}
			
			.car_nr {
				height: 230px;
			}
			
			.car_nr .leftimg {
				padding: 20px 60px;
			}
			
			.car_nr .leftimg>div {
				position: relative;
				padding: 20px 10px;
			}
			
			.car_nr .leftimg .flag {
				color: #fff;
				font-size: 30px;
				background-color: #FFB200;
				/*width: 70px;*/
				padding: 10px;
				/*height: 30px;*/
				/*line-height: 30px;*/
				text-align: center;
				display: inline-block;
				position: absolute;
				left: 0;
				bottom: 20px;
				font-style: normal;
			}
			
			.car_nr .righttext {
				display: flex;
				padding: 30px 0;
				justify-content: space-around;
				flex-direction: column;
				height: 100%;
			}
			
			.car_nr .righttext .title {
				font-size: 35px;
				color: #454444;
				text-align: center;
			}
			
			.car_nr .righttext .title span {
				background-color: #FFB200;
				display: inline-block;
				color: #fff;
				font-size: 16px;
				/*width: 60px;*/
				height: 30px;
				padding: 0 10px;
				line-height: 30px;
				vertical-align: middle;
				border-radius: 8px;
				position: relative;
				top: 25px;
			}
			
			.car_nr .righttext .scontent {
				font-size: 24px;
				color: #9D9C9C;
				text-align: center;
			}
			
			.guishu {
				font-size: 28px;
				color: #313131;
				height: 120px;
				line-height: 120px;
			}
			
			.rent_box {
				padding: 30px;
			}
			
			.rent_box .title {
				font-size: 27px;
				color: #2A2A2A;
			}
			
			.rent_box .scontent {
				font-size: 27px;
				color: #545454;
				line-height: 1.3;
			}
			
			.rent_box>div {
				height: 150px;
				padding: 20px 0;
			}
			
			.rent_box>div>div {
				height: 100%;
				display: flex;
				justify-content: space-around;
				flex-direction: column;
			}
			
			.rent_box>div>div:first-child {
				position: relative;
			}
			
			.rent_box>div>div:first-child::after {
				display: block;
				content: '';
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 514659173px;
				background-color: #000;
				left: 50%;
				top: 50%;
				margin-left: -15px;
				margin-top: -15px;
			}
			
			.rent_box>div:last-child>div:first-child::after {
				background-color: #F2B742;
			}
			
			.rent_box>div>div:last-child {
				border-left: 1px solid #ccc;
				padding-left: 40px;
			}
			
			.bot_info {
				padding: 0 30px;
			}
			
			.bot_info p {
				display: flex;
				justify-content: space-between;
				font-size: 28px;
				padding: 30px 10px;
				border-bottom: 1px solid #E5E5E5;
				margin: 0;
			}
			
			.bot_info p:last-child {
				border: none;
			}
			
			.bot_info p span {
				color: #A5A5A5;
				font-size: 28px;
			}
			
			.bot_info p span b {
				color: #FFB200;
				font-size: 50px;
				margin-right: 5px;
				font-weight: 400;
			}
			
			.tip {
				background: url(img/12122.png) no-repeat 77px center #f7f8fa;
				background-size: 30px 30px;
				color: #525355;
				font-size: 18px;
				text-align: center;
				height: 50px;
				line-height: 50px;
				border-radius: 514659173px;
			}
			
			#btn_fx {
				color: #fff;
				font-size: 25px;
				background-color: #F6B443;
				height: 60px;
				line-height: 60px;
				width: 100%;
				padding: 0;
				margin: 0;
				margin-top: 20px;
				margin-bottom: 80px;
				border-radius: 10px;
			}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
		<script src="js/min.js"></script>
		<script>
			if(location.href.indexOf('https') != '-1') {
				location.href = location.href.replace(/https/, 'http')

			} else {
				function getCarList() {
					if(sessionStorage.getItem('carList')) {
						var carArr = sessionStorage.getItem('carList').split(',');
						var car_html = '';
						for(let i = 0; i < carArr.length; i++) {
							car_html += `<option value="` + carArr[i] + `">` + carArr[i] + `</option>`

						}
						$('.car_nobs').html(car_html)
					} else {
						alert('请登陆后再试！');
						window.location.href = 'index.html'
					}
				}
				//			getCarList()

				function getUrlParam(name) {
					// 用该属性获取页面 URL 地址从问号 (?) 开始的 URL（查询部分）
					var url = window.location.search;
					// 正则筛选地址栏
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
					// 匹配目标参数
					var result = url.substr(1).match(reg);
					//返回参数值
					return result ? decodeURIComponent(result[2]) : null;
				}
				if(!getUrlParam('car_id')) {
					alert('参数不正确！');
					window.location.href = 'index.html'
				} else {
					$.ajax({
						type: "post",
						url: "http://www.yikazc.com/app/carrental/frontend/web/index.php/wxvehicle/get_vehicle_info_id",
						data: {
							'vehicle_id': getUrlParam('car_id')
						},
						dataType: 'json',
						success: function(data) {
							console.log(data.fx_data)
							var $_GET = data.fx_data;
							for(item in $_GET) {
								if(item == 'imgSrc') {
									$('.car_img').attr('src', $_GET[item])
								} else {
									$('.' + item).text($_GET[item])

								}
								//						console.log($('.' + item))
							}
							if($_GET.flag == '在租') {
								$('.rent_box').show()
							} else {
								$('.rent_box').hide()
							}
						}
					})

				}

			}
		</script>
	</body>

</html>